<!DOCTYPE html>
    <html>
        <head>
            <title>Halon Hamilton</title>
            <meta charset="UTF-8" lang="eng - us">
            <link rel="stylesheet" href="style.css"/>

            <body>
            
                <div class="wrapper">
                    <h1>Halon Hamilton</h1>
                </div>
                
                
                <nav>
                    <div class="wrapper">  
                    <ul>
                        <li id="contact"><a href="contact.html">Contact</a></li>
                        <li id="portfolio"><a href="portfolio.html">Portfolio</a></li>
                        <li id="about"><a href="index.html">About</a></li>   
                    </ul>
                    </div>
                </nav>

            <div class="wrapper-about">
                <h2>Contact Me</h2>
                First Name:
                <br>
                <input type="text" name="firstname">
                <br>
                Email:
                <br>
                <input type="email" name="email">
                <br>
                Message:
                <br>
                <textarea rows="12" cols="157" 
                name="comment" form="usrform">
                Enter text here...</textarea>
                <br><br>
                <input type="submit">
            </div>

            <div class="footer">
                <footer>Copyright</footer>
            </div>

            </body>
        </head>
    </html>